# Stock

Stock/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Stock.csproj
Stock.Android/: MainActivity.cs  Stock.Android.csproj
Stock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stock.Android/Resources/: Resource.designer.cs
Stock.Android/Resources/Drawable/: 2 1.csv
Stock.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  Stock.UWP.csproj
Stock.iOS/: Info.plist  Stock.iOS.csproj
Stock/Clases/: Notificable.cs  Precios_Sucursales.cs  Productos.cs  Sistema.cs  Stock.cs  Stock_Data.cs  Stock_DatosPagina.cs  Sucursales.cs  TipoSucursales.cs  c_Base.cs
Stock/Clases/Herramientas/: Herramientas.cs  Literals.cs  MyCommand.cs  Notificable.cs  c_Base.cs
Stock/Clases/Productos/: Producto.cs  TipoProducto.cs
Stock/Vistas/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Stock_CarneView.xaml  Stock_CarneView.xaml.cs  vw_Stock.xaml  vw_Stock.xaml.cs
